<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SlideOutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-z3-ZPY">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8or-gv-cFp"/>
                                    <constraint firstAttribute="width" constant="90" id="ac0-DK-198"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCv-2L-1BP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99919462199999998" green="0.77011459530000004" blue="0.75541531669999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1SR-z3-ZPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5c4-sN-K5w"/>
                            <constraint firstItem="1SR-z3-ZPY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BUR-Xx-9nd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YR2-lR-ExQ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="z7H-Wg-OxF">
                            <connections>
                                <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="EFx-X7-2zB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonOne" destination="1SR-z3-ZPY" id="2yB-hE-9Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Y7g-pn-gOL">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="6h8-JT-N21" customClass="SecondViewController" customModule="SlideOutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xs7-U7-6ri"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gg-zH-fjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqz-Ld-no0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-Qb-xbU">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5dn-Ia-ejF"/>
                                    <constraint firstAttribute="height" constant="90" id="O8e-ZI-EF6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="6h8-JT-N21" eventType="touchUpInside" id="IMt-XR-3YT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53826144570000001" green="0.70260695110000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jyz-Qb-xbU" firstAttribute="centerY" secondItem="Kqz-Ld-no0" secondAttribute="centerY" id="OdP-pw-A5k"/>
                            <constraint firstItem="jyz-Qb-xbU" firstAttribute="centerX" secondItem="Kqz-Ld-no0" secondAttribute="centerX" id="y02-Js-tI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="jyz-Qb-xbU" id="a4f-b3-FKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0A-iN-2CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="183"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="RDR-pS-eAv">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="qgJ-Xc-NQ5" customClass="ThirdViewController" customModule="SlideOutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mX-kW-VDC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaB-gF-DE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQV-aY-mQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATR-jr-3pd">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1N4-bt-4jJ"/>
                                    <constraint firstAttribute="height" constant="90" id="GPj-o3-A8Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="qgJ-Xc-NQ5" eventType="touchUpInside" id="gNn-w0-9MU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77954405859999998" green="0.67667691510000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ATR-jr-3pd" firstAttribute="centerX" secondItem="SQV-aY-mQG" secondAttribute="centerX" id="J3S-bV-TY5"/>
                            <constraint firstItem="ATR-jr-3pd" firstAttribute="centerY" secondItem="SQV-aY-mQG" secondAttribute="centerY" id="Qih-k9-mvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="ATR-jr-3pd" id="H09-4p-YFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsC-ph-zVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="865"/>
        </scene>
    </scenes>
</document>
